{
  "name": "app-socket-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicmafe/app-socket-io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicmafe/app-socket-io/issues"
  },
  "homepage": "https://github.com/vicmafe/app-socket-io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
